<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="RunMapGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-FI-zoU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-mE-d0g">
                                <rect key="frame" x="40" y="791" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Route"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-d3-HZD">
                                <rect key="frame" x="275" y="791" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Marker"/>
                                <connections>
                                    <action selector="AddMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbe-6W-5iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0F-d3-HZD" secondAttribute="bottom" constant="40" id="2fd-TT-ntJ"/>
                            <constraint firstItem="jBs-mE-d0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8pB-aN-ThI"/>
                            <constraint firstItem="jBs-mE-d0g" firstAttribute="centerY" secondItem="u0F-d3-HZD" secondAttribute="centerY" id="Id7-N6-c3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WmZ-FI-zoU" secondAttribute="bottom" id="ImW-py-U8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBs-mE-d0g" secondAttribute="bottom" constant="40" id="Xz3-pZ-vlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0F-d3-HZD" secondAttribute="trailing" constant="40" id="Xzp-ai-cwx"/>
                            <constraint firstItem="WmZ-FI-zoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bB6-4j-rEm"/>
                            <constraint firstItem="jBs-mE-d0g" firstAttribute="height" secondItem="u0F-d3-HZD" secondAttribute="height" id="hwP-Qs-03z"/>
                            <constraint firstItem="WmZ-FI-zoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rhX-HV-szX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmZ-FI-zoU" secondAttribute="trailing" id="szs-bv-oim"/>
                            <constraint firstItem="u0F-d3-HZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jBs-mE-d0g" secondAttribute="trailing" constant="53.5" id="u9v-n0-5Sm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WmZ-FI-zoU" id="fGq-QX-4ZK"/>
                        <outlet property="startRoute" destination="jBs-mE-d0g" id="O5g-Il-jvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
